# ReadDataDevice

./: README.md  pom.xml
src/main/java/project/: Application.java
src/main/java/project/DAO/: DataDAO.java  DeviceDAO.java  hibernateUtil.java
src/main/java/project/Model/: DataEntity.java  DevicesEntity.java  Res.java
src/main/java/project/mercury/: Converted.java  Mercury.java  MercuryTCP.java
src/main/java/project/mercury/modbus/: CRC16.java
src/main/java/project/service/: ReadData.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
